server.port=8090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/resturants
spring.datasource.username=root
spring.datasource.password=Surendra10@gmail
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.format.date=yyyy-MM-dd
#spring.jpa.show-sql: true