# Created at 2021-11-29T22:11:34.985
Exception in thread "main" java.lang.reflect.InvocationTargetException

# Created at 2021-11-29T22:11:34.987
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2021-11-29T22:11:34.988
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2021-11-29T22:11:34.988
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2021-11-29T22:11:34.989
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)

# Created at 2021-11-29T22:11:34.991
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:513)

# Created at 2021-11-29T22:11:34.992
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:525)

# Created at 2021-11-29T22:11:34.993
Caused by: java.lang.RuntimeException: Class java/util/UUID could not be instrumented.

# Created at 2021-11-29T22:11:34.994
	at org.jacoco.agent.rt.internal_6da5971.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:140)

# Created at 2021-11-29T22:11:34.995
	at org.jacoco.agent.rt.internal_6da5971.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:101)

# Created at 2021-11-29T22:11:34.996
	at org.jacoco.agent.rt.internal_6da5971.PreMain.createRuntime(PreMain.java:55)

# Created at 2021-11-29T22:11:34.998
	at org.jacoco.agent.rt.internal_6da5971.PreMain.premain(PreMain.java:47)

# Created at 2021-11-29T22:11:34.998
	... 6 more

# Created at 2021-11-29T22:11:34.999
Caused by: java.lang.NoSuchFieldException: $jacocoAccess

# Created at 2021-11-29T22:11:35.000
	at java.base/java.lang.Class.getField(Class.java:1999)

# Created at 2021-11-29T22:11:35.001
	at org.jacoco.agent.rt.internal_6da5971.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:138)

# Created at 2021-11-29T22:11:35.001
	... 9 more

# Created at 2021-11-29T22:11:35.002
*** java.lang.instrument ASSERTION FAILED ***: "result" with message agent load/premain call failed at ./src/java.instrument/share/native/libinstrument/JPLISAgent.c line: 422

